

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Victoria AD</title>
<style>
body {

    font-size: 30px;
    padding-top: 10%;
    text-align: center;
    background-color: #255526;
    font-family: Arial, Helvetica, sans-serif; }

    h2{

         color: white;
    }

    #yes{
        font-size: 30px;
        width: 100px;
        height: 50px;
    }

    #no{
        font-size: 30px;
        width: 100px;
        height: 50px;
    }

/* The Modal (background) */
.modal {
    background-color: #255526;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: auto;
    top: auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
}
.modal2 {
    background-color: #255526;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: auto;
    top: auto;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
   
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>

<h2>Vote Now for the University Name Change</h2>

<!-- Trigger/Open The Modal -->
<button id="yes">Yes</button>

<button id="no">No</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You voted YES for the University name change</p>
  </div>

</div>

<div id="myModall" class="modal2">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Please Try Again</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
var modal2 = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("yes");
var btnn = document.getElementById("no");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
     modal2.style.display = "none";
}


// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
        modal2.style.display = "none";
    }


}
</script>

</body>
</html>
